# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Domain Configuration
NEXT_PUBLIC_DOMAIN_NAME=localhost

# Google ReCAPTCHA
NEXT_PUBLIC_RECAPCHA_KEY=your_recaptcha_key_here

# AWS S3 Configuration
NEXT_PUBLIC_AWS_REGION=your_aws_region
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_aws_access_key_id
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
NEXT_PUBLIC_S3_BUCKET_NAME=your_s3_bucket_name


# Admin and Tenant Configuration
NEXT_PUBLIC_ADMIN_DOMAIN_NAME=admin
NEXT_PUBLIC_TENANT_DOMAIN=demo

# UI Configuration
NEXT_PUBLIC_ALERT_TIMEOUT=2500
DEFAULT_LOGIN_LOGO=/images/logo/
DEFAULT_SIDEBAR_LOGO=/images/logo/

# Note: Replace all placeholder values with your actual values
# Do not commit the actual .env file to version control 
